Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Текстовий редактор" Height="450" Width="800"
        Icon="images/icon.png">
    <Grid Name="Principal" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TabControl Grid.Row="0" Background="#E0E0E0">
           
            <TabItem Header="Файл">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Width="120" Margin="5" Click="Save_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Зберегти.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Зберегти" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="120" Margin="5" Click="SaveAs_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Зберегти_як.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Зберегти як" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="120" Margin="5" Click="Print_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Друкувати.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Друкувати" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Основна" IsSelected="True">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0,5,0,5">
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="10,10,20,0">
                                <Button Click="Open_Click" Background="Transparent" BorderThickness="0" Margin="0,0,20,0">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Source="images/Open.png" Height="40" Margin="0,0,0,5"/>
                                        <TextBlock Text="Відкрити" HorizontalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button Click="Paste_Click" Background="Transparent" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/Paste.png" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Вставити" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button Click="Cut_Click" Background="Transparent" BorderThickness="0" Margin="0,0,0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/Cut.png" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Вирізати" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="Copy_Click" Background="Transparent" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/Copy.png" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Копіювати" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Grid.Column="1" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                <ComboBox Width="120" Margin="5,0,10,0" SelectionChanged="FontComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Arial"/>
                                    <ComboBoxItem Content="Calibri"/>
                                    <ComboBoxItem Content="Times New Roman"/>
                                    <ComboBoxItem Content="Verdana"/>
                                    <ComboBoxItem Content="Tahoma"/>
                                </ComboBox>
                                <ComboBox Width="60" Margin="5,0,10,0" SelectionChanged="FontSizeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="20"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20">
                                <Image Source="images/Bold.png" Height="20" Margin="10,0" MouseDown="Bold_Click"/>
                                <Image Source="images/Italic.png" Height="20" Margin="10,0" MouseDown="Italic_Click"/>
                                <Image Source="images/Underline.png" Height="20" Margin="10,0" MouseDown="Underline_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Grid.Column="2" Margin="5">
                        <StackPanel>
                            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal" Width="311" Height="74">
                                <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Click="OpenColorPicker_Click" Margin="10" Background="Transparent" BorderThickness="0">
                                        <Image Source="images/Color.png" Width="20" Height="20" />
                                    </Button>

                                    <Popup Name="ColorPopup" PlacementTarget="{Binding ElementName=ColorPicker}" StaysOpen="False">
                                        <StackPanel>
                                            <TextBlock Text="Виберіть колір" Margin="5" FontWeight="Bold"/>
                                            <Button Background="Red" Click="ColorButton_Click" Tag="Red" Margin="5">Червоний</Button>
                                            <Button Background="Green" Click="ColorButton_Click" Tag="Green" Margin="5">Зелений</Button>
                                            <Button Background="Blue" Click="ColorButton_Click" Tag="Blue" Margin="5">Синій</Button>
                                            <Button Background="Black" Foreground="White" Click="ColorButton_Click" Tag="Black" Margin="5">Чорний</Button>
                                            <Button Background="Gray" Click="ColorButton_Click" Tag="Gray" Margin="5">Сірий</Button>
                                        </StackPanel>
                                    </Popup>
                                </StackPanel>



                                <WrapPanel Orientation="Horizontal" Margin="5" Width="259">
                                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="AlignLeft_Click">
                                        <Image Source="images/AlignLeft.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Вліво" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="AlignCenter_Click">
                                        <Image Source="images/AlignBoth.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="По центру" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="AlignRight_Click">
                                        <Image Source="images/AlignRight.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Вправо" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="AlignJustify_Click">
                                        <Image Source="images/INwidth.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="По ширині" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="BulletList_Click">
                                        <Image Source="images/BulletList.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Список" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </WrapPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Вставка">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0,5,0,5">
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="10,10,20,0">
                            <Button Width="70" Margin="0,0,20,0" Click="InsertImage_Click" BorderThickness="0" Background="Transparent">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Image Source="images/Картинки.png" Height="40" Margin="0,0,0,5"/>
                                    <TextBlock Text="Картинки" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                                <Button Width="70" Margin="0,0,0,10" Click="InsertTable_Click" BorderThickness="0" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/Таблиці.png" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Таблиці" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="70" Click="InsertShape_Click" BorderThickness="0" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/Фігури.png" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Фігури" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>

            </TabItem>
            <TabItem Header="Довідкова інформація">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Source="images/Дов_інф.png" Height="36" Width="58" Margin="0,0,10,0"/>
                        <TextBlock Text="Довідкова інформація" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap">
                         Цей текст містить довідкову інформацію про функціонал текстового редактора. 
            Ви можете використовувати вкладку 'Файл' для збереження та відкриття документів. 
            Вкладка 'Основна' містить основні інструменти редагування, такі як 
            форматування тексту, вставка зображень, фігур і списків. 
            Для доступу до додаткових функцій використовуйте вкладку 'Вставка'.
           
                    </TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>
        

        <RichTextBox x:Name="textEditor" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
              FontFamily="Consolas" FontSize="14" Margin="10,10,10,10" />

    </Grid>
    
</Window>
